:root{
  --mainColor : grey;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    max-width: 70rem;
    padding: 0 1rem ;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    padding: 1rem;
}
nav{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid grey;
}
ul{
  width: 100%;
  margin-bottom: 2rem;
}
li{
  list-style: none;
}
a{
  width: 100%;
  padding: .8rem .5rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  box-shadow:  1.8px 1.8px 8px #666666,
             -1.8px -1.8px 8px #ffffff;
}
.logo{
  text-align: center;
    width: 100%;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 1rem;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
.flex-e{
  display: flex;
  justify-content: space-evenly;
}
section{
    margin: auto;
    padding:0;
    width: 100%;
    height: 100%;
}
.scroll{
    padding: 2px;
}
.scroll::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
.scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--mainColor);
    border-radius: 10px;
  }
.scroll::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
  }
.scroll{
    overflow: auto;
    max-height: 30rem;
}
table {
    margin: auto;
    padding: 1rem 0;
    table-layout: fixed;
    min-width: 50rem;
    width: auto;
    height: 100%;
    border-collapse: collapse;
    border: 3px solid var(--mainColor);

}
.tbcontainer{
  /* width: 100%; */
  min-width: 100%;
}
.first table{
  margin: auto;
}
.second table{
  margin: auto;
}
thead th,
tbody th,
tfoot {
  text-align: left;
}

thead tr,
tbody tr:nth-child(even){
  background-color: #7d8f97;
  color: white;
}
th,
td {
  padding: 10px;
}

select,
option,
button{
  padding: .5rem .3rem;
  outline: none;
  border-radius: 7px;
  font-size: 15px;
  margin: 0 .3rem;
  background: none;
  border: 1px solid var(--mainColor);
}
.forms{
  display: flex;
  justify-content: center;
  align-items: center;
}
table{
  margin: 1rem 0;
}

.hide{
  display: none;
}

.cap{
  text-align: center;
  padding: 1rem 0;
  text-transform: capitalize;
}

.add-result form{
  margin: 1rem auto;
  width: 100%;
  max-width: 40rem;
  padding: 0 1.5rem;
}
.form-group{
  display: block;
  width: 100%;
  padding:.2rem 0;
}
input{
  margin: .4rem 0;
  display: block;
  width: 100%;
  padding:.7rem .5rem;
  border: 1px solid #7d8f97;
  border-radius: 7px;
  outline: none;
  font-size: 15px;
}
.form-group button{
  margin: auto;
  width: 100%;
  background-color: #7d8f97;
  color: white;
  outline: none;
  border: 1px solid var(--mainColor);
  font-size: 20px;
}

.red{
  color: red;
  font-weight: bold;
  font-size: 20px;
}

.green{
  color: green;
  font-weight: bold;
  font-size: 20px;
}